export default {
  errors: {
    description: "This field",
    inclusion: "{{description}} is not included in the list",
    exclusion: "{{description}} is reserved",
    invalid: "{{description}} is invalid",
    confirmation: "{{description}} doesn't match {{on}}",
    accepted: "{{description}} must be accepted",
    empty: "{{description}} can't be empty",
    blank: "{{description}} can't be blank",
    present: "{{description}} must be blank",
    collection: "{{description}} must be a collection",
    singular: "{{description}} can't be a collection",
    tooLong: "{{description}} is too long (maximum is {{max}} characters)",
    tooShort: "{{description}} is too short (minimum is {{min}} characters)",
    before: "{{description}} must be before {{before}}",
    after: "{{description}} must be after {{after}}",
    wrongDateFormat: "{{description}} must be in the format of {{format}}",
    wrongLength: "{{description}} is the wrong length (should be {{is}} characters)",
    notANumber: "{{description}} must be a number",
    notAnInteger: "{{description}} must be an integer",
    greaterThan: "{{description}} must be greater than {{gt}}",
    greaterThanOrEqualTo: "{{description}} must be greater than or equal to {{gte}}",
    equalTo: "{{description}} must be equal to {{is}}",
    lessThan: "{{description}} must be less than {{lt}}",
    lessThanOrEqualTo: "{{description}} must be less than or equal to {{lte}}",
    otherThan: "{{description}} must be other than {{value}}",
    odd: "{{description}} must be odd",
    even: "{{description}} must be even",
    positive: "{{description}} must be positive",
    date: "{{description}} must be a valid date",
    onOrAfter: '{{description}} must be on or after {{onOrAfter}}',
    onOrBefore: '{{description}} must be on or before {{onOrBefore}}',
    email: "{{description}} must be a valid email address",
    phone: "{{description}} must be a valid phone number",
    url: "{{description}} must be a valid url",
    passwordDescription: 'Password and password confirmation',
    passwordDontMatch: 'do not match'
  },
  menu: {
    logo: 'Books club',
    speakers: 'Speakers',
    workTable: 'Dashboard',
    clubsMeetings: 'Meetings',
    books: 'Books',
    registration: 'Registration',
    register: 'Register',
    login: 'Login',
    entry: 'Entry',
    remember: 'Remember',
    logout: 'Logout',
    email: 'Email',
    password: 'Password',

    find: 'Find',
    search: 'Search',
    addBook: 'Add book',
    addSpeaker: 'Add speaker',

    author: 'Author',
    numberOfPages: 'Number of pages',
    tags: 'Tags',
    rating: 'Rating:',

    addingBook: 'Adding book',
    addingSpeaker: 'Adding speaker',
    name: 'Name',
    name_2: 'Name',
    description: 'Description',
    cover: 'Cover',
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    select: 'Select',
    find1: 'Find by fields',
    find2: 'Find by tags',

    editBook: 'Edit book:',
    editSpeaker: 'Edit speaker:',
    family: 'Surname',
    patronymic: 'Patronymic',

    speaker: 'Speaker',
    book: 'Book',
    addMeeting: 'Add meeting',
    meetingDate: 'Meeting date',
    review: 'Review',
    links: 'Links',
    listOfReports: 'List of reports',
    viewReport: 'View the recording of the report',
    downloadPresentation: 'Download presentation',
    date: 'Date...',
    fio: 'FIO',

    addReport: 'Add report',
    reportAddition: 'Report addition',
    reportDate: 'Report date',
    bookRating: 'Book rating',
    presentationURL: 'Presentation URL',
    videoURL: 'Video URL',
    inputPURL: 'Input URL of presentation',
    inputVURL: 'Input URL of video',
    inputRating: 'Input rating',
    inputReview: 'Input review',

    editMeeting: 'Meeting edditing',
    editReport: 'Report edditing',
  },
  key: {
    for: {
      blank: "{{description}} can't be blank",
    }
  }
};